export const Color = {
  primary: '#e03348',
  secondary: '#C0D725',
  red: '#ff3333',
  dark: 'black',
  pureDark: '#111111',
  light: 'white',
  lightBlue: '#008ae6',
  lightGray: '#b6b6b6',
  tooLightGray: '#e7e7e7',
  white: '#ffffff',
  gray: '#808080',
  darkYellow: '#cca300',
  transparent: 'transparent',
  golden: '#FEB644',
  yellow: 'yellow',
  borderColor: '#F0F3F5',
  green: '#7ED321',
};
